<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Times New Roman", serif;
        line-height: 1.6;
      }

      .certificate {
        width: 210mm;
        height: 297mm;
        margin: 20px auto;
        position: relative;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .certificate img {
        width: 100%;
        height: auto;
      }

      .content {
        width: 80%;
        margin: 0 auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: left;
        padding: 20px;
        box-sizing: border-box;
      }
      .ex-no {
        margin-bottom: 20px;
      }

      .ex-no span {
        margin-left: 168px;
      }

      .header {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
        text-transform: uppercase;
      }

      .date {
        margin-bottom: 20px;
      }

      .from,
      .to,
      .subject {
        margin-bottom: 15px;
      }
      .subject span {
        margin-left: 114px;
      }
      .content {
        margin-bottom: 20px;
      }

      .closing {
        margin-top: 20px;
        font-weight: bold;
      }

      .signature {
        margin-top: 112px;
        margin-left: 369px;
      }

      .download-btn {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="certificate">
      <img
        src="../images/certificate-bg.jpg"
        alt="Certificate Background"
      />

      <div class="content">
        <div class="ex-no">
          Ex No:DEANCEG/EDUCATION LOAN <span>Date: XX/MM/YYYY</span>
        </div>
        <br />
        <div class="header">Certificate</div>

        <div class="subject">
          <p>
            <span>This</span> is to certify that Mr. SANDEEPKUMAR P (Roll No:
            2020290990) S/o HARTHINK & JANU is a bonafide student studying in
            the Eighth semester (Fourth year) of M.Sc. COMPUTER SCIENCE (Full
            Time) in this institution during the academic year 2024-25.
          </p>
          <p>
            <span>This</span> Certificate is issued to apply for Education Loan.
            This Certificate is used only for Education purpose only.
          </p>
        </div>

        <div class="signature">
          DEAN
          <br />(Signature & Seal of the Dean)
        </div>
      </div>
    </div>
  </body>
</html>
